export default {
  sim: {
    welcome: 'Welcome',
    userName: 'Enter one user name',
    password: 'Enter one user password',
    login: 'Login',
    register: 'Register',
    forgotPassword: 'Forgot password',
    userNameNotEmpty: 'User name cannot be empty',
    passwordNotEmpty: 'Password cannot be empty',
    passwordNotRule: 'Password cannot be less than 3 digits',

    // 菜单
    home: 'Home',
    workbench: 'Workbench',
    analyse: 'Analyse',
    permission: 'Permission',
    role: 'Role permission',
    menu: 'Menu permission',
    fun: 'Function',
    flow: 'Flow',
    echarts: 'Echarts',
    print: 'Print',
    watermarking: 'Watermarking',
    drag: 'Drag',
    excel: 'Excel',
    preview: 'Preview Picture',
    fullScreen: 'FullScreen Page',
    fullRipple: 'FullRipple',
    upload: 'Upload File',
    down: 'Download File',
    socket: 'Web Socket',
    page: 'Pages',
    form: 'Form',
    result: 'Result Page',
    error: 'Error Page',
    list: 'List page',
    link: 'Link',
    md: 'MarkDown',
    comp: 'Components',
    table: 'Table',
    transition: 'Animation',
    clip: 'Clip picture',
    countAuto: 'CountAuto',
    idea: 'Web Idea',
    tree: 'Tree',
    verify: 'Verify',
    qrcode: 'Qrcode',

    // 	锁屏
    lockPass: 'Password error',

    // 	theme
    themeTitle: 'Setting Theme',
    layout: 'Layout',
    ordinaryLayout: 'General Layout',
    rowLayout: 'Row Layout',
    floatLayout: 'Float Layout',
    themeColors: 'Color',
    themePurple: 'Purple',
    themeBlue: 'Blue',
    themeGreen: 'Green',
    themeRed: 'Red',
    themeWhite: 'White',
    backgroundColor: 'BgcColor',
    colorWeakness: 'ColorWeak',
    headerFixed: 'HeadFixed',
    internationalization: 'internation',
    debug: 'ErrorLog',
    locked: 'LockScreen',
    fullPage: 'FullScreen',
    notice: 'Notice',
    refresh: 'Refresh',
    breadcrumb: 'Breadcrumb',
    footer: 'Footer',
  },
}
